<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/upper_margin"
    android:padding="16dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile00"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile01"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile02"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile03"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile04"
             />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile10"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile11"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile12"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile13"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile14"
             />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile20"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile21"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile22"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile23"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile24"
             />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile30"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile31"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile32"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile33"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile34"
             />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile40"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile41"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile42"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile43"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile44"
             />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile50"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile51"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile52"
             />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile53"
            />

        <Button
            style="@style/EmptyTile"
            android:id="@+id/tile54"
            />
    </TableRow>

    <Button
        android:id="@+id/clickMe"
        android:text="Click me!"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"/>
    
    
</TableLayout>