<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/upper_margin"
    android:padding="16dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tile00"
            style="@style/Tile"
            />

        <Button
            android:id="@+id/tile01"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile02"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile03"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile04"
            style="@style/Tile"
             />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tile10"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile11"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile12"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile13"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile14"
            style="@style/Tile"
             />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tile20"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile21"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile22"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile23"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile24"
            style="@style/Tile"
             />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tile30"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile31"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile32"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile33"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile34"
            style="@style/Tile"
             />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tile40"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile41"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile42"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile43"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile44"
            style="@style/Tile"
             />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tile50"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile51"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile52"
            style="@style/Tile"
             />

        <Button
            android:id="@+id/tile53"
            style="@style/Tile"
            />

        <Button
            android:id="@+id/tile54"
            style="@style/Tile"
            />
    </TableRow>

    <Button
        android:id="@+id/advance"
        android:text="Confirm word"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"/>

    <Button
        android:id="@+id/reset"
        android:text="Reset"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"/>
</TableLayout>